<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="landingStyles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">

</head>
<body class="flex">
    <header class="header-wrapper"> 
        <navbar class="top-navigation">
            <div class="logo">COMPANYLOGO</div>
            <ul class="nav-list-items">
                <li><a href="">ABOUT</a></li>
                <li><a href="">SERVICES</a></li>
                <li><a href="">STORE</a></li>
                <li><a href="">SIGN UP</a></li>
        </navbar>
    </header>
    <main class="flex">
        <div class="hero-wrapper flex">
            <div class="hero-container flex">
                <div class="gradient-left"></div>
                <img class="hero-background" src="https://user-images.githubusercontent.com/91533120/192847657-70436301-6cc3-4acf-bd31-d7ca67696267.jpg" alt="hikers on snowy mountains">
                <div class="gradient-right"></div>
            </div>
        </div>
        <div class="info-container">
        </div>
        <div class="users-display">
        </div>
        <div class="service-plans">
        </div>
    </main>
</body>
</html>
